{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green30\blue31;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\csgenericrgb\c13333\c11765\c12157;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Fragment Sonore\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \
\pard\pardeftab720\sl241\partightenfactor0
\cf0  
\fs23 \cf4 Mots cl\'e9s : Organique - S\'e9isme - \'c9touffement - Boite a Musique - Electronique - Data.
\f0\fs24 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Fragment sonore donne \'e0 entendre les ondes sismique de la Suisse. En utilisant les relev\'e9s du \expnd0\expndtw0\kerning0
Service Sismologique Suisse (SED) ce projet permet d\'92\'e9couter le son de la terre.\
Ce projet \'e9tait une fa\'e7on de repenser les instruments de mesure comme le sismographe et de modifier la perception de l\'92homme sur son environnement.\
\
Gabriel Abergel  \
\
\
\
Lien SED: \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.seismo.ethz.ch/fr/earthquakes/switzerland/last-90-days/?tableA.Heure+locale.filterOnlyNull=f&tableA.Magnitude.filterOnlyNull=f&tableA.Localit%C3%A9.filterOnlyNull=f&tableA.Profondeur.filterOnlyNull=f&tableA.Latitude.filterOnlyNull=f&tableA.Longitude.filterOnlyNull=f&tableA.Type+d=f&tableA.%C3%89valuation.filterOnlyNull=f&tableA.Institut.filterOnlyNull=f&tableA.page=1&tableA.records=2000#tableA-anchor"}}{\fldrslt 
\f2 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 http://www.seismo.ethz.ch/fr/earthquakes/switzerland/last-90-days/?tableA.Heure+locale.filterOnlyNull=f&tableA.Magnitude.filterOnlyNull=f&tableA.Localit%C3%A9.filterOnlyNull=f&tableA.Profondeur.filterOnlyNull=f&tableA.Latitude.filterOnlyNull=f&tableA.Longitude.filterOnlyNull=f&tableA.Type+d=f&tableA.%C3%89valuation.filterOnlyNull=f&tableA.Institut.filterOnlyNull=f&tableA.page=1&tableA.records=2000#tableA-anchor}}}